<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
    }

    h1,
    .winner {
      text-align: center;
      margin: 1rem auto;
    }

    .winner {
      display: block;
      font-size: 1.5rem;
    }

    #board {
      display: grid;
      grid-template-rows: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
      column-gap: .5rem;
      row-gap: .5rem;
      list-style: none;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: 3rem;
      margin: 0 auto;
      max-width: 300px;
      height: 300px;
    }

    .btn {
      width: 100px;
      height: 100px;
      border: none;
      cursor: pointer;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <h1>Tic Tac Toe</h1>
  <ul id="board">
    <li><button type="button" id="0" class="btn"></button></li>
    <li><button type="button" id="1" class="btn"></button></li>
    <li><button type="button" id="2" class="btn"></button></li>
    <li><button type="button" id="3" class="btn"></button></li>
    <li><button type="button" id="4" class="btn"></button></li>
    <li><button type="button" id="5" class="btn"></button></li>
    <li><button type="button" id="6" class="btn"></button></li>
    <li><button type="button" id="7" class="btn"></button></li>
    <li><button type="button" id="8" class="btn"></button></li>
  </ul>
  <span class="winner"></span>
  <script src="./tictactoe.js"></script>
</body>

</html>